[gd_scene load_steps=8 format=3 uid="uid://cj5hq40giurw8"]

[ext_resource type="Sky" uid="uid://b6ffjku47471j" path="res://clouds_sky.tres" id="1_mwet6"]
[ext_resource type="Script" path="res://sun.gd" id="2_1ebey"]
[ext_resource type="Texture2D" uid="uid://ctiv7he6yc5y0" path="res://atmosphere/sky_lut.tres" id="3_p1uax"]

[sub_resource type="Environment" id="Environment_hxkob"]
background_mode = 2
sky = ExtResource("1_mwet6")

[sub_resource type="Texture2DRD" id="Texture2DRD_ubfbr"]
texture_rd_rid = RID(547054279466553)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvrxo"]
shading_mode = 0
albedo_texture = SubResource("Texture2DRD_ubfbr")

[sub_resource type="QuadMesh" id="QuadMesh_8w6ko"]

[node name="CloudMaterialTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hxkob")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.105461, -0.534173, -0.838771, -0.00147199, 0.84339, -0.5373, 0.994422, 0.0578988, 0.0881584, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." node_paths=PackedStringArray("world_environment")]
transform = Transform3D(-0.934447, -0.0163593, 0.355726, 0.0841568, 0.960502, 0.265241, -0.346015, 0.277791, -0.896162, 0.00832629, 2.33525, 0)
script = ExtResource("2_1ebey")
atmosphere_tex = ExtResource("3_p1uax")
world_environment = NodePath("../WorldEnvironment")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_xvrxo")
mesh = SubResource("QuadMesh_8w6ko")
